import random


def display_hangman(tries):
    stages = [
        """
           --------
           |      |
           |      O
           |     \\|/
           |      |
           |     / \\
           -
        """,
        """
           --------
           |      |
           |      O
           |     \\|/
           |      |
           |     / 
           -
        """,
        """
           --------
           |      |
           |      O
           |     \\|/
           |      |
           |      
           -
        """,
        """
           --------
           |      |
           |      O
           |     \\|
           |      |
           |     
           -
        """,
        """
           --------
           |      |
           |      O
           |      |
           |      |
           |     
           -
        """,
        """
           --------
           |      |
           |      O
           |    
           |      
           |     
           -
        """,
        """
           --------
           |      |
           |      
           |    
           |      
           |     
           -
        """
    ]
    return stages[tries]


def get_word():
    words = ['python', 'hangman', 'programming', 'computer', 'algorithm',
             'developer', 'software', 'keyboard', 'function', 'variable',
             'database', 'internet', 'challenge', 'adventure', 'mystery']
    return random.choice(words).upper()


def play_hangman():
    word = get_word()
    word_letters = set(word)
    guessed_letters = set()
    tries = 6

    print("Welcome to Hangman!")
    print("Try to guess the word letter by letter.")
    print()

    while tries > 0 and word_letters:
        print(display_hangman(tries))
        print(f"\nYou have {tries} tries left.")

        # Display current progress
        word_display = [letter if letter in guessed_letters else '_' for letter in word]
        print("Word: " + ' '.join(word_display))

        if guessed_letters:
            print(f"Guessed letters: {' '.join(sorted(guessed_letters))}")

        # Get user input
        guess = input("\nGuess a letter: ").upper()

        if len(guess) != 1 or not guess.isalpha():
            print("Please enter a single letter!")
            continue

        if guess in guessed_letters:
            print("You already guessed that letter!")
            continue

        guessed_letters.add(guess)

        if guess in word_letters:
            word_letters.remove(guess)
            print(f"Good job! '{guess}' is in the word.")
        else:
            tries -= 1
            print(f"Sorry, '{guess}' is not in the word.")

    # Game over
    print(display_hangman(tries))
    if tries > 0:
        print(f"\n🎉 Congratulations! You guessed the word: {word}")
    else:
        print(f"\n💀 Game Over! The word was: {word}")


def main():
    while True:
        play_hangman()
        play_again = input("\nDo you want to play again? (yes/no): ").lower()
        if play_again not in ['yes', 'y']:
            print("Thanks for playing! Goodbye!")
            break


if __name__ == "__main__":
    main()
