print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')

print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.")

# Initialize player stats
score = 0
inventory = []

print(f"\n--- Your Stats ---")
print(f"Score: {score}")
print(f"Inventory: {inventory}")
print("------------------\n")

# First choice
choice1 = input('You\'re at a crossroad. Where do you want to go? Type "left" or "right": ').lower()

if choice1 == "left":
    score += 10
    print("Good choice! You avoided a dangerous trap.")
    print(f"Score: {score}")
    
    # Find a map
    print("\nYou find an old map on the ground!")
    inventory.append("map")
    print(f"Inventory: {inventory}\n")
    
    # Second choice
    choice2 = input('You\'ve come to a lake. There is an island in the middle of the lake. Type "wait" to wait for a boat. Type "swim" to swim across: ').lower()
    
    if choice2 == "wait":
        score += 15
        print("Smart! Patience is a virtue.")
        print(f"Score: {score}")
        
        # Find a torch
        print("\nYou find a torch in the boat!")
        inventory.append("torch")
        print(f"Inventory: {inventory}\n")
        
        # Third choice
        choice3 = input("You arrive at the island unharmed. There is a house with 3 doors. One red, one yellow and one blue. Which color do you choose? ").lower()
        
        if choice3 == "red":
            score -= 5
            print(f"\nIt's a room full of fire. Game Over.")
            print(f"Final Score: {score}")
            print(f"Final Inventory: {inventory}")
        elif choice3 == "yellow":
            score += 50
            inventory.append("treasure chest")
            print(f"\nYou found the treasure! You Win!")
            print(f"Final Score: {score}")
            print(f"Final Inventory: {inventory}")
            print("\n🏆 VICTORY! You are a true adventurer! 🏆")
        elif choice3 == "blue":
            score -= 5
            print(f"\nYou enter a room of beasts. Game Over.")
            print(f"Final Score: {score}")
            print(f"Final Inventory: {inventory}")
        else:
            print(f"\nYou chose a door that doesn't exist. Game Over.")
            print(f"Final Score: {score}")
            print(f"Final Inventory: {inventory}")
    else:
        score -= 10
        print(f"\nYou get attacked by an angry trout. Game Over.")
        print(f"Final Score: {score}")
        print(f"Final Inventory: {inventory}")
else:
    score -= 15
    print(f"\nYou fell into a hole. Game Over.")
    print(f"Final Score: {score}")
    print(f"Final Inventory: {inventory}")
